---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gislocation
  namespace: gis-backend-app
spec:
  hosts:
  - d3ebbdkvz9sy4x.cloudfront.net
  gateways:
  - gisbackend-gateway
  http:
  - match:
    - uri:
        prefix: /location-service
    route:
    - destination:
        host: gislocation
        port:
          number: 8080


---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gisauth
  namespace: gis-backend-app
spec:
  hosts:
  - d3ebbdkvz9sy4x.cloudfront.net
  gateways:
  - gisbackend-gateway
  http:
  - match:
    - uri:
        prefix: /authenticate
    route:
    - destination:
        host: gisauth
        port:
          number: 8080
