---
apiVersion: v1
kind: Service
metadata:
  name: internalservice
  namespace: sha-backend-app
  labels:
    app: internalservice
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: internalservice


---
apiVersion: v1
kind: Service
metadata:
  name: externalservice
  namespace: integration-service
  labels:
    app: externalservice
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: externalservice
