---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gislocation
  namespace: gis-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gislocation
  template:
    metadata:
      labels:
        app: gislocation
    spec:
      containers:
        - name: gislocation
          image: registry.livinggoods.net/gis-location-service:de778c3c
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "couch,eks"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: gis-backend-app
