---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shaauth
  namespace: sha-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shaauth
  template:
    metadata:
      labels:
        app: shaauth
    spec:
      containers:
        - name: shaauth
          image: registry.livinggoods.net/sha-authentication-service:6250c432
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "eks"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sha-backend-app

