---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shadocout
  namespace: sha-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shadocout
  template:
    metadata:
      labels:
        app: shadocout
    spec:
      containers:
        - name: shadocout
          image: registry.livinggoods.net/sha-document-service-outbound:c83bcc01
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "eks"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sha-backend-app

