---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sharesource
  namespace: sha-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sharesource
  template:
    metadata:
      labels:
        app: sharesource
    spec:
      containers:
        - name: sharesource
          image: registry.livinggoods.net/sha-resource-service:e0708cb9
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "eks"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sha-backend-app

