---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shauserprofile
  namespace: sha-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shauserprofile
  template:
    metadata:
      labels:
        app: shauserprofile
    spec:
      containers:
        - name: shauserprofile
          image: registry.livinggoods.net/sha-userprofile-service:c2535fa4
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "eks"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sha-backend-app
