---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shaadmin
  namespace: sha-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shaadmin
  template:
    metadata:
      labels:
        app: shaadmin
    spec:
      containers:
        - name: shaadmin
          image: registry.livinggoods.net/sha-admin-service:7c2825b2
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "eks"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sha-backend-app
