---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shaconfig
  namespace: sha-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shaconfig
  template:
    metadata:
      labels:
        app: shaconfig
    spec:
      containers:
        - name: shaconfig
          image: registry.livinggoods.net/sha-config-service:132faf41
          env:
          - name: CONFIG_SERVER_URL
            value: "https://github.com/livinggoods/sha-backend-configs.git"
          - name: CONFIG_SERVER_USERNAME
            value: "nijanthanscs"
          - name: CONFIG_SERVER_TOKEN
            value: "f6ab70cc2765782992fc7a4f4d0036d25f1fec31"
          - name: CONFIG_ENCRYPT_KEY
            value: "8c914834521e6a374f776b5dc0d0c2970db787c0c29bae99ff749cef3001132a"
          - name: CONFIG_SERVER_BRANCH
            value: "uganda-config"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sha-backend-app
