---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shacontext
  namespace: sha-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shacontext
  template:
    metadata:
      labels:
        app: shacontext
    spec:
      containers:
        - name: shacontext
          image: registry.livinggoods.net/sha-context-mapper-service:b8b93063
          env:
          - name: APP_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          - name: UI_BASE_URL
            value: "http://10.0.6.66:5988"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
              - name: sha-backend-app
