---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shadb
  namespace: sha-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shadb
  template:
    metadata:
      labels:
        app: shadb
    spec:
      containers:
        - name: shadb
          image: registry.livinggoods.net/sha-database-service:c2be93a9
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "eks"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sha-backend-app
