---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shadocin
  namespace: sha-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shadocin
  template:
    metadata:
      labels:
        app: shadocin
    spec:
      containers:
        - name: shadocin
          image: registry.livinggoods.net/sha-document-service-inbound:b37675c3
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "eks"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sha-backend-app

