---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gisauth
  namespace: gis-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gisauth
  template:
    metadata:
      labels:
        app: gisauth
    spec:
      containers:
        - name: gisauth
          image: registry.livinggoods.net/gis-authentication-service:1e06bac2
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "couch,eks"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: gis-backend-app
   
