---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: shaauth
  namespace: sha-backend-app
spec:
  hosts:
  - "*"
  gateways:
  - shabackend-gateway
  http:
  - match:
    - uri:
        prefix: /auth
    route:
    - destination:
        host: shaauth
        port:
          number: 8080


---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: shaconfig
  namespace: sha-backend-app
spec:
  hosts:
  - "*"
  gateways:
  - shabackend-gateway
  http:
  - match:
    - uri:
        prefix: /config-service
    route:
    - destination:
        host: shaconfig
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: shaadmin
  namespace: sha-backend-app
spec:
  hosts:
  - "*"
  gateways:
  - shabackend-gateway
  http:
  - match:
    - uri:
        prefix: /admin-service
    route:
    - destination:
        host: shaadmin
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: shacontext
  namespace: sha-backend-app
spec:
  hosts:
  - "*"
  gateways:
  - shabackend-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: shacontext
        port:
          number: 8080   


---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: shadocin
  namespace: sha-backend-app
spec:
  hosts:
  - "*"
  gateways:
  - shabackend-gateway
  http:
  - match:
    - uri:
        prefix: /document-service-up
    route:
    - destination:
        host: shadocin
        port:
          number: 8080 

---   
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: shadocout
  namespace: sha-backend-app
spec:
  hosts:
  - "*"
  gateways:
  - shabackend-gateway
  http:
  - match:
    - uri:
        prefix: /document-service-down
    route:
    - destination:
        host: shadocout
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: shadb
  namespace: sha-backend-app
spec:
  hosts:
  - "*"
  gateways:
  - shabackend-gateway
  http:
  - match:
    - uri:
        prefix: /database-service
    route:
    - destination:
        host: shadb
        port:
          number: 8080

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sharesource
  namespace: sha-backend-app
spec:
  hosts:
  - "*"
  gateways:
  - shabackend-gateway
  http:
  - match:
    - uri:
        prefix: /resource-service
    route:
    - destination:
        host: sharesource
        port:
          number: 8080

---    
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: shauserprofile
  namespace: sha-backend-app
spec:
  hosts:
  - "*"  
  gateways:
  - shabackend-gateway
  http:
  - match:
    - uri:
        prefix: /user-profile
    route:
    - destination:
        host: shauserprofile
        port:
          number: 8080
