---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: internalservice
  namespace: integration-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: internalservice 
  template:
    metadata:
      labels:
        app: internalservice
    spec:
      containers:
        - name: internalservice
          image: registry.livinggoods.net/sha-queue-service-internal:36149eb1
          env:
          - name: SPRING_ACTIVE_PROFILE
            value: "eks,activemq"
          - name: CONFIG_SERVICE_BASE_URL
            value: "https://d3ebbdkvz9sy4x.cloudfront.net"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sha-backend-app
