---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: internalservice
  namespace: integration-service
spec:
  hosts:
  - "*"
  gateways:
  - integrationgateway
  http:
  - match:
    - uri:
        prefix: /queue-service-internal
    route:
    - destination:
        host: internalservice
        port:
          number: 8080


---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: externalservice
  namespace: integration-service
spec:
  hosts:
  - "*"
  gateways:
  - integrationgateway
  http:
  - match:
    - uri:
        prefix: /queue-service-external
    route:
    - destination:
        host: externalservice
        port:
          number: 8080
